<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
            clone ($p['Symfony\\Component\\Validator\\Constraints\\Expression'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Expression')),
        ],
        null,
        [
            'stdClass' => [
                'message' => [
                    'RePassword can\'t be blank.',
                    'Passwords does not match',
                ],
                'groups' => [
                    [
                        'Default',
                    ],
                    [
                        'Default',
                    ],
                ],
                'expression' => [
                    1 => 'this.getPassword() === this.getRePassword()',
                ],
            ],
        ],
        [
            $o[0],
            $o[1],
        ],
        []
    );

}];
